{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"textureParams":[{"paramName":"filterTex","source":["filter.png"]},{"paramName":"sucai_blendTexture","source":["\/huoyan_shangxia_color\/huoyan_shangxia_color_000.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_001.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_002.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_003.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_004.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_005.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_006.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_007.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_008.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_009.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_010.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_011.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_012.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_013.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_014.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_015.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_016.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_017.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_018.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_019.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_020.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_021.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_022.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_023.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_024.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_025.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_026.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_027.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_028.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_029.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_030.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_031.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_032.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_033.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_034.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_035.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_036.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_037.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_038.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_039.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_040.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_041.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_042.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_043.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_044.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_045.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_046.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_047.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_048.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_049.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_050.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_051.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_052.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_053.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_054.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_055.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_056.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_057.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_058.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_059.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_060.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_061.png","\/huoyan_shangxia_color\/huoyan_shangxia_color_062.png"]},{"paramName":"matting_blendTexture","source":["\/huoyan_shangxia_matte\/huoyan_shangxia_matte_001.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_002.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_003.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_004.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_005.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_006.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_007.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_008.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_009.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_010.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_011.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_012.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_013.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_014.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_015.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_016.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_017.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_018.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_019.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_020.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_021.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_022.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_023.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_024.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_025.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_026.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_027.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_028.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_029.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_030.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_031.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_032.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_033.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_034.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_035.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_036.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_037.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_038.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_039.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_040.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_041.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_042.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_043.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_044.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_045.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_046.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_047.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_048.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_049.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_050.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_051.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_052.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_053.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_054.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_055.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_056.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_057.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_058.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_059.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_060.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_061.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_062.png","\/huoyan_shangxia_matte\/huoyan_shangxia_matte_063.png"]}]}