{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"aixin","fragShader":"frag.txt","duration":3,"textureParams":[{"paramName":"blendTexture","source":["\/snow\/snow_000.png","\/snow\/snow_001.png","\/snow\/snow_002.png","\/snow\/snow_003.png","\/snow\/snow_004.png","\/snow\/snow_005.png","\/snow\/snow_007.png","\/snow\/snow_008.png","\/snow\/snow_009.png","\/snow\/snow_010.png","\/snow\/snow_011.png","\/snow\/snow_012.png","\/snow\/snow_014.png","\/snow\/snow_015.png","\/snow\/snow_016.png","\/snow\/snow_017.png","\/snow\/snow_018.png","\/snow\/snow_019.png","\/snow\/snow_020.png","\/snow\/snow_021.png","\/snow\/snow_022.png","\/snow\/snow_023.png","\/snow\/snow_024.png","\/snow\/snow_025.png","\/snow\/snow_026.png","\/snow\/snow_027.png","\/snow\/snow_028.png","\/snow\/snow_029.png","\/snow\/snow_030.png","\/snow\/snow_031.png","\/snow\/snow_032.png"]}]}