{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/baomihua_00000.png","sucai_texture\/baomihua_00001.png","sucai_texture\/baomihua_00002.png","sucai_texture\/baomihua_00003.png","sucai_texture\/baomihua_00004.png","sucai_texture\/baomihua_00005.png","sucai_texture\/baomihua_00006.png","sucai_texture\/baomihua_00007.png","sucai_texture\/baomihua_00008.png","sucai_texture\/baomihua_00009.png","sucai_texture\/baomihua_00010.png","sucai_texture\/baomihua_00011.png","sucai_texture\/baomihua_00012.png","sucai_texture\/baomihua_00013.png","sucai_texture\/baomihua_00014.png","sucai_texture\/baomihua_00015.png","sucai_texture\/baomihua_00016.png","sucai_texture\/baomihua_00017.png","sucai_texture\/baomihua_00018.png","sucai_texture\/baomihua_00019.png","sucai_texture\/baomihua_00020.png","sucai_texture\/baomihua_00021.png","sucai_texture\/baomihua_00022.png","sucai_texture\/baomihua_00023.png","sucai_texture\/baomihua_00024.png","sucai_texture\/baomihua_00025.png","sucai_texture\/baomihua_00026.png","sucai_texture\/baomihua_00027.png","sucai_texture\/baomihua_00028.png","sucai_texture\/baomihua_00029.png","sucai_texture\/baomihua_00030.png","sucai_texture\/baomihua_00031.png","sucai_texture\/baomihua_00032.png","sucai_texture\/baomihua_00033.png","sucai_texture\/baomihua_00034.png","sucai_texture\/baomihua_00035.png","sucai_texture\/baomihua_00036.png","sucai_texture\/baomihua_00037.png","sucai_texture\/baomihua_00038.png","sucai_texture\/baomihua_00039.png","sucai_texture\/baomihua_00040.png","sucai_texture\/baomihua_00041.png","sucai_texture\/baomihua_00042.png","sucai_texture\/baomihua_00043.png","sucai_texture\/baomihua_00044.png","sucai_texture\/baomihua_00045.png","sucai_texture\/baomihua_00046.png","sucai_texture\/baomihua_00047.png","sucai_texture\/baomihua_00048.png","sucai_texture\/baomihua_00049.png","sucai_texture\/baomihua_00050.png","sucai_texture\/baomihua_00051.png","sucai_texture\/baomihua_00052.png","sucai_texture\/baomihua_00053.png","sucai_texture\/baomihua_00054.png","sucai_texture\/baomihua_00055.png","sucai_texture\/baomihua_00056.png","sucai_texture\/baomihua_00057.png","sucai_texture\/baomihua_00058.png","sucai_texture\/baomihua_00059.png","sucai_texture\/baomihua_00060.png","sucai_texture\/baomihua_00061.png","sucai_texture\/baomihua_00062.png","sucai_texture\/baomihua_00063.png","sucai_texture\/baomihua_00064.png","sucai_texture\/baomihua_00065.png","sucai_texture\/baomihua_00066.png","sucai_texture\/baomihua_00067.png","sucai_texture\/baomihua_00068.png","sucai_texture\/baomihua_00069.png","sucai_texture\/baomihua_00070.png","sucai_texture\/baomihua_00071.png","sucai_texture\/baomihua_00072.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/baomihua_zz_00000.png","matting_texture\/baomihua_zz_00001.png","matting_texture\/baomihua_zz_00002.png","matting_texture\/baomihua_zz_00003.png","matting_texture\/baomihua_zz_00004.png","matting_texture\/baomihua_zz_00005.png","matting_texture\/baomihua_zz_00006.png","matting_texture\/baomihua_zz_00007.png","matting_texture\/baomihua_zz_00008.png","matting_texture\/baomihua_zz_00009.png","matting_texture\/baomihua_zz_00010.png","matting_texture\/baomihua_zz_00011.png","matting_texture\/baomihua_zz_00012.png","matting_texture\/baomihua_zz_00013.png","matting_texture\/baomihua_zz_00014.png","matting_texture\/baomihua_zz_00015.png","matting_texture\/baomihua_zz_00016.png","matting_texture\/baomihua_zz_00017.png","matting_texture\/baomihua_zz_00018.png","matting_texture\/baomihua_zz_00019.png","matting_texture\/baomihua_zz_00020.png","matting_texture\/baomihua_zz_00021.png","matting_texture\/baomihua_zz_00022.png","matting_texture\/baomihua_zz_00023.png","matting_texture\/baomihua_zz_00024.png","matting_texture\/baomihua_zz_00025.png","matting_texture\/baomihua_zz_00026.png","matting_texture\/baomihua_zz_00027.png","matting_texture\/baomihua_zz_00028.png","matting_texture\/baomihua_zz_00029.png","matting_texture\/baomihua_zz_00030.png","matting_texture\/baomihua_zz_00031.png","matting_texture\/baomihua_zz_00032.png","matting_texture\/baomihua_zz_00033.png","matting_texture\/baomihua_zz_00034.png","matting_texture\/baomihua_zz_00035.png","matting_texture\/baomihua_zz_00036.png","matting_texture\/baomihua_zz_00037.png","matting_texture\/baomihua_zz_00038.png","matting_texture\/baomihua_zz_00039.png","matting_texture\/baomihua_zz_00040.png","matting_texture\/baomihua_zz_00041.png","matting_texture\/baomihua_zz_00042.png","matting_texture\/baomihua_zz_00043.png","matting_texture\/baomihua_zz_00044.png","matting_texture\/baomihua_zz_00045.png","matting_texture\/baomihua_zz_00046.png","matting_texture\/baomihua_zz_00047.png","matting_texture\/baomihua_zz_00048.png","matting_texture\/baomihua_zz_00049.png","matting_texture\/baomihua_zz_00050.png","matting_texture\/baomihua_zz_00051.png","matting_texture\/baomihua_zz_00052.png","matting_texture\/baomihua_zz_00053.png","matting_texture\/baomihua_zz_00054.png","matting_texture\/baomihua_zz_00055.png","matting_texture\/baomihua_zz_00056.png","matting_texture\/baomihua_zz_00057.png","matting_texture\/baomihua_zz_00058.png","matting_texture\/baomihua_zz_00059.png","matting_texture\/baomihua_zz_00060.png","matting_texture\/baomihua_zz_00061.png","matting_texture\/baomihua_zz_00062.png","matting_texture\/baomihua_zz_00063.png","matting_texture\/baomihua_zz_00064.png","matting_texture\/baomihua_zz_00065.png","matting_texture\/baomihua_zz_00066.png","matting_texture\/baomihua_zz_00067.png","matting_texture\/baomihua_zz_00068.png","matting_texture\/baomihua_zz_00069.png","matting_texture\/baomihua_zz_00070.png","matting_texture\/baomihua_zz_00071.png","matting_texture\/baomihua_zz_00072.png"]}]}