{"ver":2,"minCoreVer":120,"color":[0,0,39,0.6],"name":"t","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":0}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[450,800]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/shu1.png","texture\/shu2.png","texture\/shu3.png","texture\/shu4.png","texture\/shu5.png","texture\/shu6.png","texture\/shu7.png","texture\/shu8.png","texture\/shu9.png","texture\/shu10.png","texture\/shu11.png","texture\/shu12.png","texture\/shu13.png","texture\/shu14.png","texture\/shu15.png","texture\/shu16.png","texture\/shu17.png","texture\/shu18.png","texture\/shu19.png","texture\/shu20.png","texture\/shu21.png","texture\/shu22.png","texture\/shu23.png"]}]}