{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"laba","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/laba_00000.png","sucai_texture\/laba_00001.png","sucai_texture\/laba_00002.png","sucai_texture\/laba_00003.png","sucai_texture\/laba_00004.png","sucai_texture\/laba_00005.png","sucai_texture\/laba_00006.png","sucai_texture\/laba_00007.png","sucai_texture\/laba_00008.png","sucai_texture\/laba_00009.png","sucai_texture\/laba_00010.png","sucai_texture\/laba_00011.png","sucai_texture\/laba_00012.png","sucai_texture\/laba_00013.png","sucai_texture\/laba_00014.png","sucai_texture\/laba_00015.png","sucai_texture\/laba_00016.png","sucai_texture\/laba_00017.png","sucai_texture\/laba_00018.png","sucai_texture\/laba_00019.png","sucai_texture\/laba_00020.png","sucai_texture\/laba_00021.png","sucai_texture\/laba_00022.png","sucai_texture\/laba_00023.png","sucai_texture\/laba_00024.png","sucai_texture\/laba_00025.png","sucai_texture\/laba_00026.png","sucai_texture\/laba_00027.png","sucai_texture\/laba_00028.png","sucai_texture\/laba_00029.png","sucai_texture\/laba_00030.png","sucai_texture\/laba_00031.png","sucai_texture\/laba_00032.png","sucai_texture\/laba_00033.png","sucai_texture\/laba_00034.png","sucai_texture\/laba_00035.png","sucai_texture\/laba_00036.png","sucai_texture\/laba_00037.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/labazz_00000.png","matting_texture\/labazz_00001.png","matting_texture\/labazz_00002.png","matting_texture\/labazz_00003.png","matting_texture\/labazz_00004.png","matting_texture\/labazz_00005.png","matting_texture\/labazz_00006.png","matting_texture\/labazz_00007.png","matting_texture\/labazz_00008.png","matting_texture\/labazz_00009.png","matting_texture\/labazz_00010.png","matting_texture\/labazz_00011.png","matting_texture\/labazz_00012.png","matting_texture\/labazz_00013.png","matting_texture\/labazz_00014.png","matting_texture\/labazz_00015.png","matting_texture\/labazz_00016.png","matting_texture\/labazz_00017.png","matting_texture\/labazz_00018.png","matting_texture\/labazz_00019.png","matting_texture\/labazz_00020.png","matting_texture\/labazz_00021.png","matting_texture\/labazz_00022.png","matting_texture\/labazz_00023.png","matting_texture\/labazz_00024.png","matting_texture\/labazz_00025.png","matting_texture\/labazz_00026.png","matting_texture\/labazz_00027.png","matting_texture\/labazz_00028.png","matting_texture\/labazz_00029.png","matting_texture\/labazz_00030.png","matting_texture\/labazz_00031.png","matting_texture\/labazz_00032.png","matting_texture\/labazz_00033.png","matting_texture\/labazz_00034.png","matting_texture\/labazz_00035.png","matting_texture\/labazz_00036.png","matting_texture\/labazz_00037.png"]}]}